spring.application.name=RogCryptoBackend

spring.datasource.url=jdbc:mysql://localhost:3306/rog_crypto_db
spring.datasource.username=malintha
spring.datasource.password=Malintha.1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.format_sql=true